body {
  background-color: rgb(233, 223, 255);
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 32px;
  color: rgb(44, 44, 44);
}
h1 {
  color: rgb(83, 49, 156);
  text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: white;
  width: 100%;
  max-width: 900px;
  margin-top: 20px;
  padding: 0 64px 64px 64px;
  position: relative;
}
.navbar {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.link {
  text-transform: uppercase;
  display: inline-block;
  padding: 32px 15px;
  text-decoration: none;
  font-size: 1rem;
  color: rgba(83, 49, 156, 0.31);
  font-weight: bold;
  transition: all 0.2s;
}
.hold {
  color: rgb(83, 49, 156);
}
.link:hover {
  color: rgb(83, 49, 156);
  cursor: pointer;
}
.line {
  top: 85px;
  width: 100%;
  height: 3px;
  background-color: rgb(231, 231, 231);
  position: absolute;
}
.underline {
  height: 4px;
  background-color: rgb(83, 49, 156);
  width: 120px;
  display: inline-block;
  border-radius: 10px;
  position: absolute;
  left: 290px;
  top: 85px;
  z-index: 1;
}
.wrap {
  display: flex;
  justify-content: space-around;
  padding: 32px;
  width: 33%;
  align-items: center;
}
.wrap img {
  height: 40px;
}
.toggle {
  background-color: rgb(83, 49, 156);
  height: 32px;
  width: 140px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4px 0 16px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  box-sizing: border-box;
}
.toggle span {
  cursor: pointer;
}
.toggle span:first-child {
  color: white;
}
.toggle span:last-child {
  color: rgb(83, 49, 156);
  background-color: white;
  padding: 4px 12px;
  border-radius: 20px;
}
.sessions-card {
  background-color: rgb(250, 247, 255);
  text-align: center;
  padding: 32px;
  width: 50%;
  text-transform: uppercase;
  border-radius: 10px;
}
.sessions-card p {
  margin-bottom: 0;
  color: rgb(44, 44, 44);
  font-weight: bold;
  font-size: 12px;
}
.sessions-card .number {
  color: rgb(83, 49, 156);
  font-size: 54px;
  margin: 0;
}
.description {
  line-height: 2;
  margin: 40px 0 16px 0;
  font-weight: 500;
}
.slider {
  width: 100%;
  border-radius: 20px;
  position: relative;
}
.slider .bar {
  width: 100%;
  height: 16px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 10px;
}
.slider .progress {
  width: 45%;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  border-top-left-radius:20px ;
  border-bottom-left-radius:20px ;
  height: 18px;
  top: 0;
  left: 0;
  position: absolute;
}
.slider .point{
  height: 24px;
  width: 24px;
  background-color: rgb(83, 49, 156);
  border-radius: 50%;
  position: absolute;
  top: -2.5px;
  left: 400px;
  border: 1px solid white;
  transition: 0.15s transform ease;
}
.slider .point:hover{
cursor: pointer;
transform: scale(1.15);
}
.scale{
  width: 100%;
}
.scale ul {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0;
  font-weight: bold;
  color: rgb(166 ,166,166);
}
.card-wrapper{
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.card{
  background-color: rgb(250, 247, 255);
  border-radius: 15px;
  box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1) ;
  padding: 16px 32px;
  text-align: center;
  font-weight: bold;
  color: rgb(84, 49, 146);
  transition: transform 0.15s ease;
  text-transform: uppercase;
  position: relative;
}
.card:hover{
transform: translateY(-8px);
}
.card .price{
  font-size: 42px;
  color: rgb(44, 44, 44);
}
.card .top-section p{
  margin: 15px;
  padding: 8px;
}
.card hr{
  width: 30%;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 2px;
}
.card button{
  border: none;
  color: white;
  background-color: rgb(83, 49, 156);
  padding: 16px;
  border-radius: 10px;
  transition: transform 0.15s ease;
  font-weight: bold;
}
.card button:hover{
  transform: scale(1.05);
  cursor: pointer;
}
.card .sale{
  position: absolute;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
color: white;
top: 0;
width: 100%;
right: 0px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.card .sale p{
  margin: 5px 0;
}